vector<int> Solution::flip(string A) {
    
    int left = 0,start = 0,right = 0;
    int diff = 0,maxdiff = 0;
    
    vector<int>answer;
    
    for(int i=0;A[i];i++) {
        
        if(A[i] == '0') {
            diff += 1;
        }
        else {
            diff -= 1;
        }
        
        if(diff > maxdiff) {
            maxdiff = diff;
            start = left+1;
            right = i+1;
        }
        
        if(diff < 0) {
            diff = 0;
            left = i+1;
        }
    }
    
    if(right == 0) {
        return answer;
    }
    else {
        answer.push_back(start);
        answer.push_back(right);
    }
    
    return answer;
}
